# This is a basic workflow to help you get started with Actions

name: ci-build-workflow

on:
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: setup python environment 
        uses: actions/setup-python@v5
        with:
           python-version: 3.12
           
      - name: Install dependencies
        run: python -m pip install --upgrade pip
             #pip install -r requirements.txt

      - name: build the docker image
        run: |
         cd python-jenkins-argocd-k8s
         docker build -t python-todo-app:v1 .
         docker tag python-todo-app:v1 smritidn6docker/python-todo-app:v1

      - name: Push the image to dokerhub
        run: |
         docker login --username smritidn6docker --password ${{ secrets.DOCKER_PASSWORD }}
         docker push smritidn6docker/python-todo-app:v2

      - name: Update deploy.yaml
        uses: fjogeleit/yaml-update-action@main
        with:
          valueFile: 'deploy.yaml'
          propertyPath: 'deploy.spec.template.spec.containers.image'
          value: smritidn6docker/python-todo-app:v2
          commitChange: true
